<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <title>JSON Editor</title>
  <script src="./js/jquery-2.1.4.min.js"></script>
  <script src="./layui/layui.js"></script>
  <link rel="stylesheet" href="./layui/css/layui.css">
  <link rel="shortcut icon" href="./images/favicon.png">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .tree {
      font-size: 16px;
      line-height: 1.5;
      font-family: Arial, sans-serif;
      position: relative;
      margin: 10px 0;
      padding: 15px;
      border: 1px solid #eee;
      border-left-width: 6px;
      background-color: #FAFAFA;
      color: #333;
      flex: 1;
    }

    .tree ul {
      padding-left: 20px;
    }

    .tree li {
      list-style-type: none;
      position: relative;
    }

    .tree li:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: -10px;
      border-left: 1px solid #ccc;
    }

    .tree li:last-child:before {
      height: 20px;
      bottom: auto;
    }

    .tree li:after {
      content: '';
      position: absolute;
      top: 10px;
      left: -10px;
      width: 10px;
      height: 1px;
      background-color: #ccc;
    }

    .tree li .key {
      color: #444;
    }

    .tree li .value {
      color: #888;
    }

    .tree li .add {
      color: green;
      font-size: 24px;
      font-weight: bold;
      padding: 3px 6px;
      background-color: #eee;
      border-radius: 1px;
      cursor: pointer;
    }

    .tree li .delete {
      color: red;
      font-size: 24px;
      font-weight: bold;
      padding: 3px 10px;
      background-color: #eee;
      border-radius: 1px;
      cursor: pointer;
    }

    .key {
      font-weight: bold;
    }

    .value {
      margin-left: 10px;
    }

    .add {
      margin-left: 10px;
      color: green;
      cursor: pointer;
    }

    .delete {
      margin-left: 5px;
      color: red;
      cursor: pointer;
    }

    #export {
      margin: 10px;
    }

    .container {
      display: flex;
    }

    .layui-code {
      flex: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <pre class="layui-code" id="json_code"></pre>
    <div id="tree" class="tree"></div>
  </div>
  <div id="export">
    <button id="export-btn">构建JSON</button>
    <textarea id="export-text" style="width: 100%;min-height: 180px;" readonly></textarea>
  </div>
  <style>
  </style>
  <script src="./js/format_json.js"></script>
  <script src="./js/json_editor.js"></script>
</body>

</html>